/* <!-- #about{
    background-color: #374151;
} --> */

.container{
    display: flex;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hpb{
    display: flex; 
    margin-bottom: 4rem; 
    text-align: center; 
    flex-direction: column; 
    align-items: center; 
}

@media(min-width: 768px){
    .container{
        flex-direction: row;
    }
    .hbp{
        padding-right: 4rem; 
        margin-bottom: 0; 
        text-align: left; 
        align-items: flex-start; 
        width: 50%;
    }
    .image{
        width: 50%; 
    }
}

@media (min-width: 1024px) { 
    .hbp{
        padding-right: 6rem; 
        flex-grow: 1; 
    }
    /* .image{
        width: 100%; 
        max-width: 32rem; 
    } */
}

h1{
    margin-bottom: 1rem; 
    color: #ffffff; 
    font-size: 1.875rem;
    line-height: 2.25rem; 
    font-weight: 500; 
}

@media (min-width: 640px) { 
    .h1{
        font-size: 2.25rem;
        line-height: 2.5rem; 
    }
}

p{
    margin-bottom: 2rem;
    line-height: 1.625;
}

.twoButtons{
    display: flex;
    justify-content: center;
}

#contact{
    display: inline-flex; 
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
    background-color: rgb(245, 134, 134); 
    color: #ffffff; 
    font-size: 1.125rem;
    line-height: 1.75rem; 
    border-radius: 0.25rem; 
    border-width: 0; 
    text-decoration: none;
}

#contact:hover {
    background-color: rgb(251, 155, 155); 
}

#projectB{
    display: inline-flex; 
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
    margin-left: 1rem; 
    background-color: #1F2937; 
    color: #9CA3AF; 
    font-size: 1.125rem;
    line-height: 1.75rem; 
    border-radius: 0.25rem; 
    border-width: 0; 
    text-decoration: none;
}

#projectB:hover{
    background-color: #374151; 
    color: #ffffff; 
}

 .image{
    margin-right: 50px;
}

.image1{
    object-fit: cover; 
    object-position: center; 
    border-radius: 0.25rem; 
    height: auto;
    width: 100%;
    padding-left: 70px;
}
