.header{
    top: 0;
    z-index: 9999999;
    background-color: #1F2937; 
}

.navContainer{
    display: flex; 
    padding: 1.25rem; 
    flex-direction: column; 
    flex-wrap: wrap; 
    align-items: center; 
}

.navLink{
    margin-bottom: 1rem; 
    color: #ffffff; 
    font-weight: 500; 
}

.me{
    margin-left: 0.75rem; 
    font-size: 1.25rem;
    line-height: 1.75rem; 
    text-decoration: none;
    color: lightgray;
}
/* rgb(248, 135, 135) */

.nav{
    display: flex; 
    font-size: 1rem;
    line-height: 1.5rem; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
}

.navButtons{
    margin-right: 1.25rem;
    text-decoration: none;
    color: lightgrey;
}

.navButtons:hover{
    color: rgb(239, 151, 151);
}

@media(min-width: 768px){
    .header{
      position: sticky;
    }
    .navContainer{
      flex-direction: row;
    }
    .navLink{
      margin-bottom: 0;
    }
    .nav{
      padding-top: 0.25rem;
      padding-bottom: 0.25rem; 
      padding-left: 1rem; 
      margin-left: 1rem; 
      border-left-width: 1px; 
    }
}