#projects{
    background-color: #111827; 
    color: #9CA3AF; 
}

.projContainer{
    display: flex;
    flex-direction: column;
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
    padding-top: 2.5rem;
    padding-bottom: 2.5rem; 
    text-align: center;
}

@media (min-width: 1024px) {
    .container{
        padding-left: 10rem;
        padding-right: 10rem; 
    }
    #proj_p{
        width: 66.666667%; 
    }
}

.projSubcont{
    display: flex; 
    margin-bottom: 5rem; 
    flex-direction: column; 
    width: 100%; 
    align-items: center;
}

.codeicon{
    display: inline-block; 
    margin-bottom: 1rem; 
    width: 2.5rem; 
}

h1{
    margin-bottom: 1rem; 
    color: #ffffff; 
    font-size: 1.875rem;
    line-height: 2.25rem; 
    font-weight: 500; 
}

@media (min-width: 640px) { 
    .h1{
        font-size: 2.25rem;
        line-height: 2.5rem; 
    }
    .link{
        width: 50%;
    }
}

#proj_p{
    font-size: 1rem; 
    line-height: 1.625; 
}

.boxes{
    display: flex; 
    flex-wrap: wrap; 
    /* margin: -1rem;
    /* align-items: center; */
    /* justify-content: center;     */
        
}

.link{
    padding: 1rem;
}

.imagebox{
    display: flex; 
    position: relative; 
    width: 400px;
}

.pImg{
    object-fit: cover; 
    object-position: center; 
    position: absolute; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    width: 100%; 
    height: 100%;
}

.intros{
    position: relative; 
    z-index: 10; 
    padding-left: 2rem;
    padding-right: 2rem; 
    padding-top: 2.5rem;
    padding-bottom: 2.5rem; 
    background-color: #111827; 
    width: 100%; 
    border-width: 4px; 
    border-color: #1F2937; 
    opacity: 0;
}

.intros:hover{
    opacity: 1;
}

h2{
    margin-bottom: 0.25rem; 
    color: #34D399; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    font-weight: 500; 
    letter-spacing: 0.1em; 
}

.p_h1{
    margin-bottom: 0.75rem; 
    color: #ffffff; 
    font-size: 1.125rem;
    line-height: 1.75rem; 
    font-weight: 500; 
}

#projDesc{
    line-height: 1.625;
} 
